<.header>
  Pet <%= @pet.id %>
  <:subtitle>This is a pet record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pets/#{@pet}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit pet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @pet.name %></:item>
  <:item title="Age"><%= @pet.age %></:item>
</.list>

<.back navigate={~p"/pets"}>Back to pets</.back>

<.modal :if={@live_action == :edit} id="pet-modal" show on_cancel={JS.patch(~p"/pets/#{@pet}")}>
  <.live_component
    module={PhoenixFlopPetsWeb.PetLive.FormComponent}
    id={@pet.id}
    title={@page_title}
    action={@live_action}
    pet={@pet}
    patch={~p"/pets/#{@pet}"}
  />
</.modal>
